<!DOCTYPE html>
<html>
<head>
	<title>Favorite Food Recipe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<h1>Favorite Food Recipe</h1>
	<hr>
	<p><span target = "italic"><i class="special"> My</i> favourite food is cake,</span> because it is very delicious. Although cake is very sweet, it looks very beautiful. On my birthday, my mother always make homemade cake for me. I also like spicy foods.</p>

	<style>
		.unorderd-list{
			color: purple;
			font-size: 17px;
			list-style-type: square;
		}
		.orderd-list{
			color: purple;
			font-size: 17px;
			list-style-type: upper-roman;
		}
		#list{
			color: blue;
			font-size: 16px;
		}
		span[target = "italic"]{
			color: green;
			font-style: italic;
			text-decoration-line: underline;
		}
		.special{
			font-style: normal;
			color: red;
		}
		@media only screen and (max-width: 400px){
			img{
				height: 250px;
				width: 250px;
				margin-left:8vw;
			}
			h1{
				font-size: 7vw;
				text-align: center;
			}
			h3{
				font-size: 5vw;
			}
			h4{
				font-size: 5vw;
			}
			h5{
				font-size: 5vw;
			}
			li{
				font-size: 15px;
				color: darkblue;
			}
			p{
				text-align: justify;
				color: darkblue;
				text-align: justify;
				margin-right: 3vw;
				margin-left: 3vw;
			}
		}
		@media only screen and (min-width: 401px) and (max-width: 750px){
			img{
				height: 400px;
				width: 400px;
			}
		}
		@media only screen and (min-width: 750px){
			img{
				height: 800px;
				width: 800px;
			}
		}
		@media screen{
			body{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h3>Homemade Cake Recipe</h3>
	<img src="condensed-milk-poundcake-4.jpg" alt="pound">
	<h4>Ingredients:</h4>
		<ul  class="unorderd-list">
			<li>3 cup all purpose flour</li>
			<li>2 cup powdered sugar</li>
			<li>2 beaten egg</li>
			<li>1 cup butter</li>
			<li>2 teaspoon baking soda</li>
			<li>2 cup milk</li>
			<li>2 teaspoon vanilla essence</li>
		</ul>
	<h4>Recipe:</h4>
	<ol class="orderd-list">
		<li><em><strong>Cream together butter sugar and then blend with beaten eggs:</strong></em>🥰
			<p>It is a simple recipe and you can begin by mixing sugar and butter together. whisk well until light and fluffy.once done, add the beaten eggs and blend well. Beat Futher so that the mixture gets a light, white appearance.</p>
		</li>
		<li><em><strong>Mix together flour mix and beaten eggs:</strong></em>😀
			<p>Sift together the all purpose flour and baking soda. Gradually add this to the egg mixture. Then add vanilla essence and blend well.</p>
		</li>
		<li><em><strong>Cook the cake as per your convenience:</strong></em>😍
			<p>You can keep the baking dish on an inverted steel plate. Increase the flame and pressure cook for two minutes. Now remove the whistle and cook on low flame for 35-40 minutes.</p>
		</li>
		<li><em><strong>Check with a knife or skewerif it is cooked and serve:</strong></em>😋
			<p>Insert a knife or a metal skewer into the cake and if it comes out clean, then the cake is ready to devour in. Remove from oven/cooker and allow to cool on a wire rack.🎂</p>
			<img src="54404412.cms.gif" alt="cake">
		</li>

	</ol>

	<h5>Related recipes:</h5>
	<ul id="list">
		<li><a href="https://recipes.timesofindia.com/recipes/vanilla-cake/rs53551691.cms">Recipe for vanilla cake</a></li>
		<li><a href="https://recipes.timesofindia.com/recipes/cup-cake/rs53555653.cms">Recipe for cup cake</a></li>
		<li><a href="https://recipes.timesofindia.com/recipes/chocolate-fudge-cake/rs53555173.cms">Recipe for chocolate fudge cake</a></li>
		<li><a href="https://recipes.timesofindia.com/recipes/chocolate-zucchini-cake/rs53629669.cms">Recipe for chocolate zucchini cake</a></li>
		<li><a href="https://recipes.timesofindia.com/recipes/cherry-cake/rs53615213.cms">Recipe for cherry cake</a></li>
	</ul>
</body>
</html>
</body>
</html>
